<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<nav>
        <ul>
      	<a href="first.html">Main Menu</a>
      	<a href="about.html">About Us</a>
      	<a href="review.html">Review</a>
      	<a href="myplay.html">My Playlist </a>
      	<a href="search.html">Search</a>
      	<a href="chords.html">Chords</a>
      	<a href="authorize.html">Sign-in</a>
    </ul>
      </nav>
<div class="about_all"> 
         <div class="about_section">
         <div class="inner_container">
<h1>About Us</h1>
<p>Top quality for you</p>
<p>Onr Click is constantly releasing new songs.Music+label "One Click" collaborates with the most talanted artists from everywhere, assisting them in the process of recording and realising music. Here you can find information about the latest releases of albums and singles on our label. If you have questions or comments, please contact us.</p>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>