<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<link rel="stylesheet" href="admin.css">

</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<form>
		 <ul>
				<li class="full title"><a href="main.html"><h2>Back Home</h2></a>
				<li class="full title"><h2>Manage Users</h2></li>
				<li class="full break"><hr></li>
		</ul>
	</form>

	<ul class="site-width" id="users">
		

	</ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>