<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>One Click</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__item">
                  <div class="one"><h1>One Click</h1>
                    <p>With love, your developers(Amina and Kuralai)</p>
                  </div>
                </div>
             
      <nav class="header__links">
        <ul>
        <a href="first.html">Main Menu</a>
        <a href="about.html">About Us</a>
        <a href="review.html">Review</a>
        <a href="myplay.html">My Playlist </a>
        <a href="search.html">Search</a>
        <a href="chords.html">Chords</a>
        <a href="authorize.html">Sign-in</a>
    </ul>
      </nav>
 <div class="photo">
  <div class="Text">
    <h1>One Click</h1>
    <p>The future of music is here!</p>
    <p>This site was created in order to be able to listen to music with love!</p>    
  </div>
</div>
 <div class="contact_background">
        <div class="contact_wrap">
       <div class="contact_in" id="contact_in">
         <h1>Contact info</h1>
         <h2> <i class="fa fa-phone" aria-hidden="true"></i>Phone</h2>
         <p>+(777)-225-53-55</p>
         <h2>Email</h2>
         <p><i class="fa fa-envelope" aria-hidden="true"></i>  29402@iitu.edu.kz</p>
          <h2>Address</h2>
         <p><i class="fa fa-map-marker" aria-hidden="true"></i> улица Манаса 8</p>
         
        

      </div>
      
       <div class="contact_in">
      <h1>Send a Message</h1>
         <form>
           
             <input type="text" placeholder="Full Name" class="contact_in_input">
           
            <input type="text" placeholder="Email" class="contact_in_input">
         
            <input type="text" placeholder=" Phone Number" class="contact_in_input">
           
           <textarea placeholder="Message" class="contact_in_textarea"> </textarea>
           
           <input type="submit" value="submit" class="contact_in_button">
           
           
         </form>
      </div>
       <div class="contact_in">
      <iframe src="https://yandex.kz/map-widget/v1/-/CCUQRNGpPA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </div>
    
        
</div>
    
     
    </section>
     

    <footer class="footer">
 
        <ul>
       <li><a href="#"><img src="files/images/whatsapp.png"></a></li>
       <li><a href="#"><img src="files/images/telegram-logo.png"></a></li>
       <li><a href="#"> <img src="files/images/instagram-logo.png"></a></li>
    </ul> 
    <div class="footer_logo">One Click</div>
  </footer>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="files/js/script.js"></script>
</body>
</html>
</body>
</html>