<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search</title>
	<link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>
<nav class="header__links">
        <ul>
        <a href="first.html">Main Menu</a>
        <a href="about.html">About Us</a>
        <a href="review.html">Review</a>
        <a href="myplay.html">My Playlist </a>
        <a href="search.html">Search</a>
        <a href="chords.html">Chords</a>
        <a href="authorize.html">Sign-in</a>
    </ul>
      </nav>
</body>
</html>