body{
	margin: 0;
	padding: 0;
}
.photo {
    background-image: url(https://pro-palliativ.ru/wp-content/webp-express/webp-images/uploads/2018/09/dmitry-bayer-571086-unsplash-1-1024x683.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
h1{
color: white;
}
p{
	color: white;
}
.cotainer{
	width: 100%;
}
.Text {
	position: absolute;
	right: 14px;
	top: 350px;
	font-family: Geneva;
	text-align: center;

}

.one{
	text-align: center;
	background-color: black;
	height: 100px;
	margin-top: 0;
}

a {
    text-decoration: none;
    color: #fff;
}
nav{
	text-decoration: none;
	text-align: center;
	background-color: black;
}
nav a{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: orange;
    transition: 0.3s;
}
.contact_background{
	background-color: whitesmoke;
	box-sizing: border-box;
/*	height: 100vh;*/
	display: grid;
	align-items: center;
	
}
.contact_wrap{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	
}
.contact_in{
	padding: 40px 30px;
}
.contact_in:nth-child(1){
	flex-basis: 30%;
	background: url("../images/contact_phone.jpg");
}
.contact_in:nth-child(2){
	flex-basis: 45%;
	background-color:darkorange;
}
.contact_in:nth-child(3){
	flex-basis: 25%;
}
.contact_in h1{
	font-size: 24px;
	color: black;
	text-transform: uppercase;
	font-size: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}
.contact_in h2{
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}
.contact_in h2 i{
  font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: black;
	color: black;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
	
}
.contact_in p{
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 15px;
	color: black;
}


.contact_in form{
	width: 100%;
	height: auto;
	
}
.contact_in_input{
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid black;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: black;
	font-size: 12px;
	font-weight: 300;
	
}
.contact_in_input::placeholder{
	color: black;
	
}
.contact_in_textarea{
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid black;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: black;
	font-size: 12px;
	font-weight: 300;
	
}
.contact_in_textarea::placeholder{
	color: black;
	
}
.contact_in_button{
	width: 100%;
	height: 140px;
	border: 1px solid black;
	outline: none;
	background: transparent;
	color: white;
	font-size: 12px;
	font-weight: 300;
	cursor: pointer;
	
}
.contact_in iframe{
	width: 100%;
	height: 100%;
	margin-left: -30px;
}


