a {
    text-decoration: none;
    color: #fff;
}
nav{
    text-decoration: none;
    text-align: center;
    background-color: black;
}
nav a{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: orange;
    transition: 0.3s;
}
h1{
    text-align: center;
}
p{
	text-align: center;
}

.about_all{
    
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: black;
}
.about_section{
    background:url("files/images/second.JPG") left no-repeat;
    background-size: 80%;
    overflow: hidden;
    padding: 100px 0;
}
.inner_container{
    width: 40%;
    float: right;
    background-color: white;
    padding: 150px;
    
}
