.photo {
    background-image: url(https://pro-palliativ.ru/wp-content/webp-express/webp-images/uploads/2018/09/dmitry-bayer-571086-unsplash-1-1024x683.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
h1{
color: white;
}
p{
	color: white;
}

.Text {
	position: absolute;
	right: 14px;
	top: 350px;
	font-family: Geneva;
	text-align: center;

}

.one{
	text-align: center;
	background-color: black;
	height: 100px;
}
nav{
	text-decoration: none;
	text-align: center;
}